<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LAPTOP-0IQQMLVI.SA_Seals_DM"
  DTS:DTSID="{DF2DDCCE-D2E4-4971-B7BE-CA8089318505}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="InitialCatalog">@[$Project::DB]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=LAPTOP-0IQQMLVI;Initial Catalog=SA_Sales_DM_DEV;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-Samsung_DM_Fact_Sales-{DF2DDCCE-D2E4-4971-B7BE-CA8089318505}LAPTOP-0IQQMLVI.SA_Seals_DM;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>